<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body, table {
        font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif;
      }
    </style>
    <script>
      var CKEDITOR = window.parent.CKEDITOR;

      function Ok() {
        var editor = CKEDITOR.instances.htmlarea;
        var txtData = document.getElementById('txtData');
        var content = txtData.value;
        txtData.value = '';
        if (content != '') {
          var sHtml = "<span class='field' contenteditable='false'>[[Texte libre - " + content + "]]</span>;";
          var elt = CKEDITOR.dom.element.createFromHtml(sHtml, editor.document);
          editor.insertElement(elt);
          editor.insertText(" ");
        }
        return true;
      }

      CKEDITOR.dialog.getCurrent().on("ok", Ok);

    </script>
  </head>
  <body style="overflow: hidden">
    <table cellspacing="0" cellpadding="0" width="100%" border="0">
      <tr>
        <td style="white-space: nowrap">
          Veuillez donner un nom à la zone de texte libre : <br />
          <input id="txtData" type="text" />
        </td>
      </tr>
    </table>
  </body>
</html>
