<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  
  <body>
    <h6>Valeur de l'interligne : <input type="text" id="line_height" value="" /></h6>
  </body>

  <script>
    var CKEDITOR = window.parent.CKEDITOR;
    var instance = CKEDITOR.instances.htmlarea;
    
    function insertLineHeight() {
      var lineHeight = document.getElementById("line_height");
      if (!lineHeight.value) {
        lineHeight.value = 1;
      }
      var style = {element: 'span', attributes: {'style': 'line-height: ' + lineHeight.value}};
      var styleCK = new CKEDITOR.style(style);
      instance.addCommand('subscript', new CKEDITOR.styleCommand(styleCK));
      instance.execCommand("subscript");
      return true;
    }

    window.onload=function() {
      CKEDITOR.dialog.getCurrent().on('ok', insertLineHeight);
    }
  </script>
</html>